 # Configurations Google OAuth
GOOGLE_CLIENT_ID=649647295276-ulc89lqf59ifn301m7uvgj04e0p90gso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_unique_session_secret

# Configurations PostgreSQL
DB_HOST=dpg-ctj42bd2ng1s73bggc80-a
DB_PORT=5432
DB_NAME=postgre_xqvf
DB_USER=postgre_xqvf_user
DB_PASSWORD=3lcxo0RNXy92jbS2hJnAWx7YB1dFPRAR
REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_URL=https://preview.flutlab.io/mamoure_diongue/kapp/



